\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n y objetivos}{7}{0}{1}
\beamer@sectionintoc {2}{Fundamentos te\IeC {\'o}ricos}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Teorema de Taylor}{9}{0}{2}
\beamer@subsectionintoc {2}{2}{Polinomio de Taylor}{10}{0}{2}
\beamer@sectionintoc {3}{Procedimiento experimental}{11}{0}{3}
\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n de los experimentos}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del material}{16}{0}{3}
\beamer@subsectionintoc {3}{3}{An\IeC {\'a}lisis de los resultados}{20}{0}{3}
\beamer@sectionintoc {4}{Algoritmo}{24}{0}{4}
\beamer@sectionintoc {5}{Bibliograf\IeC {\'\i }a}{25}{0}{5}
