\beamer@endinputifotherversion {3.10pt}
\beamer@sectionintoc {1}{Motivaci\IeC {\'o}n y objetivos}{9}{0}{1}
\beamer@sectionintoc {2}{Fundamentos te\IeC {\'o}ricos}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Teorema de Taylor}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Polinomio de Taylor}{12}{0}{2}
\beamer@sectionintoc {3}{Procedimiento experimental}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Descripci\IeC {\'o}n de los experimentos}{13}{0}{3}
\beamer@subsectionintoc {3}{2}{Descripci\IeC {\'o}n del material}{18}{0}{3}
\beamer@subsectionintoc {3}{3}{An\IeC {\'a}lisis de los resultados}{22}{0}{3}
\beamer@sectionintoc {4}{Algoritmo}{26}{0}{4}
\beamer@sectionintoc {5}{Gr\IeC {\'a}fica}{27}{0}{5}
\beamer@sectionintoc {6}{Tablas}{29}{0}{6}
\beamer@subsectionintoc {6}{1}{Experimento 1 y 2}{29}{0}{6}
\beamer@subsectionintoc {6}{2}{Experimento 3 y 4}{31}{0}{6}
\beamer@sectionintoc {7}{Bibliograf\IeC {\'\i }a}{32}{0}{7}
