\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/8}{}{0}}
\headcommand {\beamer@framepages {2}{8}}
\headcommand {\sectionentry {1}{Motivaci\IeC {\'o}n y objetivos}{9}{Motivaci\IeC {\'o}n y objetivos}{0}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\slideentry {1}{0}{3}{9/10}{}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\sectionentry {2}{Fundamentos te\IeC {\'o}ricos}{11}{Fundamentos te\IeC {\'o}ricos}{0}}
\headcommand {\beamer@sectionpages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Teorema de Taylor}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\slideentry {2}{1}{1}{11/11}{Teorema de Taylor}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Polinomio de Taylor}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{2}{1}{12/12}{Polinomio de Taylor}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Procedimiento experimental}{13}{Procedimiento experimental}{0}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{13}{Descripci\IeC {\'o}n de los experimentos}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\slideentry {3}{1}{1}{13/17}{Descripci\IeC {\'o}n de los experimentos}{0}}
\headcommand {\beamer@framepages {13}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{18}{Descripci\IeC {\'o}n del material}}\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\slideentry {3}{2}{1}{18/21}{Descripci\IeC {\'o}n del material}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{An\IeC {\'a}lisis de los resultados}}\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\slideentry {3}{3}{1}{22/25}{An\IeC {\'a}lisis de los resultados}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {4}{Algoritmo}{26}{Algoritmo}{0}}
\headcommand {\beamer@sectionpages {13}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {5}{Gr\IeC {\'a}fica}{27}{Gr\IeC {\'a}fica}{0}}
\headcommand {\beamer@sectionpages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\sectionentry {6}{Tablas}{29}{Tablas}{0}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{29}{Experimento 1 y 2}}\headcommand {\beamer@subsectionpages {29}{28}}
\headcommand {\slideentry {6}{1}{1}{29/29}{Experimento 1 y 2}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{31}{Experimento 3 y 4}}\headcommand {\beamer@subsectionpages {29}{30}}
\headcommand {\slideentry {6}{2}{1}{31/31}{Experimento 3 y 4}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\sectionentry {7}{Bibliograf\IeC {\'\i }a}{32}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {29}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {7}{0}{2}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {1}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\def \inserttotalframenumber {11}}
