\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:obj}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo principal:}{1}}
\newlabel{1:sec:1}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivo espec\IeC {\'\i }fico:}{1}}
\newlabel{1:sec:2}{{1.2}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:teo}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historia}{2}}
\newlabel{2:sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C\'alculo de la serie de Taylor}{2}}
\newlabel{2:sec:2}{{2.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:exp}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}}
\newlabel{3:sec:1}{{3.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}}
\newlabel{3:sec:2}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Resultados obtenidos}{4}}
\newlabel{3:sec:3}{{3.3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla de datos obtenidos experimentalmente}}{4}}
\newlabel{tab}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Gr\'afica de la funci\'on original}}{5}}
\newlabel{fig:1}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{5}}
\newlabel{3:sec:4}{{3.4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusiones}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{4}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo del Ap\'endice 1}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:1}{{A}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Algoritmo principal}{7}}
\newlabel{Apendice1:XXX}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Algoritmo del m\'odulo}{7}}
\newlabel{Apendice1:YYY}{{A.2}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}T\IeC {\'\i }tulo del Ap\'endice 2}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:2}{{B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Explicacion del Algoritmo}{9}}
\newlabel{Apendice2:label}{{B.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Explicacion del algoritmo del modulo}{9}}
\newlabel{Apendice2:label2}{{B.2}{9}}
\bibstyle{plain}
\bibdata{bib/references}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{10}}
\bibcite{URL:XML1}{1}
\bibcite{Lamport:LDP94}{2}
\bibcite{Leo:96}{3}
\bibcite{869377}{4}
\bibcite{869369}{5}
\bibcite{869378}{6}
\bibcite{URL:XML}{7}
\citation{*}
