\select@language {spanish}
\contentsline {chapter}{\numberline {1}Motivaci\'on y objetivos}{1}
\contentsline {section}{\numberline {1.1}Objetivo principal:}{1}
\contentsline {section}{\numberline {1.2}Objetivo espec\IeC {\'\i }fico:}{1}
\contentsline {chapter}{\numberline {2}Fundamentos te\'oricos}{2}
\contentsline {section}{\numberline {2.1}Historia}{2}
\contentsline {section}{\numberline {2.2}C\'alculo de la serie de Taylor}{2}
\contentsline {chapter}{\numberline {3}Procedimiento experimental}{4}
\contentsline {section}{\numberline {3.1}Descripci\'on de los experimentos}{4}
\contentsline {section}{\numberline {3.2}Descripci\'on del material}{4}
\contentsline {section}{\numberline {3.3}Resultados obtenidos}{5}
\contentsline {section}{\numberline {3.4}An\'alisis de los resultados}{6}
\contentsline {chapter}{\numberline {4}Conclusiones}{7}
\contentsline {chapter}{\numberline {A}Programa en Python}{9}
\contentsline {section}{\numberline {A.1}Algoritmo principal}{9}
\contentsline {section}{\numberline {A.2}Algoritmo del m\'odulo}{9}
\contentsline {chapter}{\numberline {B}Explicaci\'on del programa en Python}{11}
\contentsline {section}{\numberline {B.1}Algoritmo}{11}
\contentsline {section}{\numberline {B.2}Modulo}{11}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{12}
