This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in URL:XML1
Warning--empty school in Leo:96
Warning--empty institution in 869377
Warning--empty institution in 869369
Warning--empty institution in 869378
You've used 7 entries,
            2118 wiz_defined-function locations,
            526 strings with 4564 characters,
and the built_in function-call counts, 1375 in all, are:
= -- 129
> -- 43
< -- 0
+ -- 19
- -- 12
* -- 62
:= -- 250
add.period$ -- 18
call.type$ -- 7
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 59
empty$ -- 127
format.name$ -- 12
if$ -- 279
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 35
num.names$ -- 12
pop$ -- 44
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 35
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 5
while$ -- 12
width$ -- 8
write$ -- 68
(There were 5 warnings)
