This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in URL:XML1
Warning--empty school in Leo:96
Warning--empty institution in 869377
Warning--empty institution in 869369
Warning--empty institution in 869378
You've used 10 entries,
            2118 wiz_defined-function locations,
            551 strings with 5044 characters,
and the built_in function-call counts, 2369 in all, are:
= -- 236
> -- 76
< -- 1
+ -- 33
- -- 22
* -- 122
:= -- 411
add.period$ -- 29
call.type$ -- 10
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 103
empty$ -- 212
format.name$ -- 22
if$ -- 498
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 6
newline$ -- 50
num.names$ -- 18
pop$ -- 58
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 100
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 5
while$ -- 23
width$ -- 12
write$ -- 104
(There were 5 warnings)
