This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: memte.aux
The style file: plain.bst
Database file #1: bib/references.bib
Warning--to sort, need author or key in URL:XML1
Warning--empty school in Leo:96
Warning--empty institution in 869377
Warning--empty institution in 869369
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4543 characters,
and the built_in function-call counts, 1174 in all, are:
= -- 108
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 52
:= -- 210
add.period$ -- 15
call.type$ -- 6
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 51
empty$ -- 112
format.name$ -- 10
if$ -- 240
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 30
num.names$ -- 10
pop$ -- 41
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 30
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 4
while$ -- 10
width$ -- 7
write$ -- 57
(There were 4 warnings)
