\begin{thebibliography}{1}

\bibitem{URL:XML1}
http://www.buscabiografias.com/bios/biografia/verDetalle/2155/Brook Taylor.

\bibitem{Lamport:LDP94}
Leslie Lamport.
\newblock {\em \LaTeX: A Document Preparation System}.
\newblock Addison--Wesley Pub.\ Co., Reading, MA, 1986.

\bibitem{Leo:96}
Coromoto Le\'on.
\newblock {\em Dise\~no e implementaci\'on de lenguajes orientados al modelo
  PRAM}.
\newblock PhD thesis, 1996.

\bibitem{869377}
Guido Rossum.
\newblock Python library reference.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{869369}
Guido Rossum.
\newblock Python reference manual.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{869378}
Guido Rossum.
\newblock Python tutorial.
\newblock Technical report, Amsterdam, The Netherlands, The Netherlands, 1995.

\bibitem{URL:XML}
ACM~LaTeX Style.
\newblock http://www.acm.org/publications/latex\_style/.

\end{thebibliography}
