\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Tabla de datos obtenidos. Experimento 1}}{6}
\contentsline {table}{\numberline {4.2}{\ignorespaces Tabla de datos obtenidos. Experimento 2}}{6}
\contentsline {table}{\numberline {4.3}{\ignorespaces Tabla de datos obtenidos. Experimento 3}}{7}
\contentsline {table}{\numberline {4.4}{\ignorespaces Tabla de datos obtenidos. Experimento 4}}{7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
