\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cap\IeC {\'\i }tulo 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\bf  Motivaci\IeC {\'o}n y objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cap\IeC {\'\i }tulo 2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\bf  Fundamentos te\IeC {\'o}ricos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\bf  2.1 Historia}{1}}
